{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "composite": true,
    "module": "nodenext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "vite-plugins/**/*.ts"],
}
